DB_USER=postgres
DB_HOST=localhost
DB_NAME=my_todo_app
DB_PASSWORD=james1584
DB_PORT=5432
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyLCJlbWFpbCI6Im5qdWd1bmFqYW1lc0BnbWFpbC5jb20iLCJpYXQiOjE3Mjg3MDg5MzAsImV4cCI6MTcyODcxMjUzMH0.H7wvkEJB60c-RILEoYHdUMizKaBRkOarQGkooh5POMY
EMAIL_USER=mytodoapp@gmail.com
EMAIL_PASS=mytodoapp12345
export DATABASE_URL="postgres://postgres:james1584@localhost:5432/my_todo_app"
RESET_BASE_URL=http://localhost:5000


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=69cad6bf39fe39
SMTP_PASS=f249a0ec1fab84




